spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

crud.origin-permitida=https://cadastro-de-usuarios-angular.herokuapp.com
#crud.origin-permitida=http://alejunqueira.com.br

