#Nome do Banco
spring.jpa.database=MYSQL
#URL de conexão com o banco, Usar horário local, criar o banco se não existe, não usar SSL
spring.datasource.url=jdbc:mysql://localhost/crudapi?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true&useSSL=false&publicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=alexandre
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true

